{
  "name": "volar-plugin-vue-router",
  "version": "0.0.2",
  "description": "Volar plugin for route custom block in Vue SFC",
  "keywords": [
    "volar",
    "json",
    "jsonschema"
  ],
  "main": "dist/index.js",
  "author": "Yue JIN <yuejin13@fudan.edu.cn>",
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingyue737/volar-plugin-vue-router.git"
  },
  "scripts": {
    "build": "tsc",
    "generateSchema": "ts-json-schema-generator -p \"src/route-type.d.ts\" -t \"CustomRouteBlock\" -o \"src/schema.json\" --no-type-check",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "ts-json-schema-generator": "^1.1.2",
    "vscode-json-languageservice": "^5.1.1"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.11",
    "@types/node": "^18.11.9",
    "@volar/language-service": "^1.0.9",
    "typescript": "^4.8.4",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  }
}
